@media (max-width: 767px) {
	.App-content {
		background: #eff3f7;
	}
}

@media (min-width: 767px) {
	.sideNav .Dropdown--select {
		background: #fff;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 6px;
	}
}

@media @phone {
	.SelectTagListItem-description {
		display: inline-block !important;
	}
}

@media @phone {
	.MentionsDropdown {
		max-width: 100%;
	}
}

/* +++++++++++++++++ Dark mode specific UI +++++++++++++++++*/
body when (@config-dark-mode =true) {
	@media (max-width: 767px) {
		.DiscussionListItem-content {
			border: 1px solid rgb(56, 68, 77) !important;
			background-color: transparent !important;
			box-shadow: 0 1px 10px 0 #15202b !important;
		}
	}
	@media (min-width: 768px) {
		.DiscussionListItem-content {
			background-color: transparent !important;
			box-shadow: 0 1px 10px 0 #15202b !important;
			-webkit-box-shadow: 0 1px 10px 0 #15202b !important;
		}
	}

	/* +++++++++++++++++ DIM MODE LAYOUT +++++++++++++++++ */
        .sideNav .Dropdown--select {
		background: #15202b !important;
        }
	.Hero {
		background: #15202b !important;
	}
	.Hero-title {
		color: rgb(255, 255, 255) !important;
	}
	.App-content {
		background: #15202b !important;
	}
	.App:before {
		background-color: #15202b !important;
	}
	.Search .FormControl {
		background-color: #15202b !important;
	}
	.FormControl {
		color: #15202b !important;
	}
	.Search .FormControl {
		background-color: #253341 !important;
	}
	/* Dim Button Group */
	.IndexPage-toolbar .Button {
		background: #21303d !important;
		color: rgb(136, 153, 166) !important;
	}
	.item-subscription .Button {
		background: #21303d !important;
		color: rgb(136, 153, 166) !important;
	}
	.item-share-social .Button {
		background: #21303d !important;
		color: rgb(136, 153, 166) !important;
	}
	.Navigation .Button {
		background: #21303d !important;
		color: rgb(136, 153, 166) !important;
	}
	.Post-controls .Button {
		background: #21303d !important;
		color: rgb(136, 153, 166) !important;
	}
	.Post-actions .Dropdown-menu {
		background: #21303d !important;
	}
	.item-controls .Dropdown-menu {
		background: #21303d !important;
	}
	.item-subscription .Dropdown-menu {
		background: #21303d !important;
	}
	.item-session .Dropdown-menu {
		background: #21303d !important;
	}
	.item-sort .Dropdown-menu {
		background: #21303d !important;
	}
	.item-fof-upload .Button {
		background: #21303d !important;
	}
	.item-preview .Button {
		background: #21303d !important;
	}
	.item-changePassword .Button {
		background: #21303d !important;
	}
	.item-changeEmail .Button {
		background: #21303d !important;
	}
	.DiscussionListItem-controls .Button {
		background: #21303d !important;
	}
	.item-notifications .Dropdown-menu {
		background: #21303d !important;
	}
	.item-flags .Dropdown-menu {
		background: #21303d !important;
	}
	.DiscussionListItem-controls .Dropdown-menu {
		background: #21303d !important;
	}
	.App-primaryControl .Dropdown-menu {
		background: #21303d !important;
	}
	.Modal-header {
		background: #21303d !important;
	}
	.Modal-body {
		background-color: #15202b !important;
	}
	.Modal-footer {
		background-color: #21303d !important;
	}
	.containerNarrow {
		color: rgb(136, 153, 166) !important;
	}
	.sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
		box-shadow: 0 1px 0px 0 rgb(56, 68, 77) !important;
	}
	.DiscussionListItem-content {
		border: 1px solid rgb(56, 68, 77) !important;
	}
	.DiscussionListItem-info .item-excerpt {
		color: #aaa !important;
	}
	.DiscussionListItem-info .item-excerpt {
		border-bottom: 1px solid rgb(56, 68, 77) !important;
	}
	.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
		color: #ffff !important;
	}
	.Dropdown-menu {
		background: transparent !important;
	}
	.Scrubber-handle {
		background: transparent !important;
	}
	.Post.CommentPost {
		border: 1px solid rgb(56, 68, 77) !important;
	}
	.ReplyPlaceholder {
		border: 1px dashed #aaa !important;
	}
	.DiscussionHero-title {
		color: #fff !important;
	}
	.Header-secondary .Button {
		color: rgb(136, 153, 166) !important;
	}
	.Button-label .username {
		color: #fff !important;
	}
	.UserBio {
		color: #aaa;
	}
	.username {
		color: #aaa;
	}
	.Button--primary {
		color: #fff !important;
	}
	.Composer {
		background: #21303d !important;
	}
	.FormControl {
		background-color: #21303d !important;
		color: #aaa !important;
	}
	.FormControl:focus,
	.FormControl.focus {
		background-color: #21303d !important;
	}
	.DiscussionListItem:hover {
		background: #21303d !important;
	}
	.UserCard-lastSeen {
		color: #aaa !important;
	}
	.item-joined {
		color: #aaa !important;
	}
	.NotificationGrid {
		background: #21303d !important;
		color: #aaa !important;
	}
	.NotificationList.DraftsList {
		background: #21303d !important;
		color: #fff !important;
	}
	.App-backControl .Button:hover,
	.Button:focus,
	.Button.focus {
		background-color: transparent !important;
	}
	.App-navigation .Navigation .Button {
		background-color: transparent !important;
	}
	.App-titleControl .Button {
		color: #aaa !important;
	}
	.Slidable .Slidable-underneath {
		background: #21303d !important;
	}
	.DiscussionList-loadMore .Button {
		background: #21303d !important;
	}
	.DiscussionListItem {
		background: #15202b !important;
	}
	.DiscussionListItem.active {
		background: #21303d !important;
	}
	.DiscussionPage-list {
		border: 1px solid rgb(56, 68, 77) !important;
		background: #15202b !important;
	}
	.App-drawer {
		background: #21303d !important;
	}
	#header-secondary>ul>li.item-signUp>button[title='Kaydol'] {
		color: #fff !important;
	}
	#header-secondary>ul>li.item-logIn>button[title='Giriþ Yap'] {
		color: rgb(255, 255, 255) !important;
	}
	.item-AnswerPost {
		background: rgba(88, 200, 0, 0.15) !important;
	}
	.Post-body {
		color: white !important;
	}
	.TagLabel.colored .TagLabel-text {
		color: none !important;
	}
	.DiscussionHero .TagsLabel .TagLabel.colored {
		background: #21303d !important;
	}
	.Search-results {
		background: #21303d !important;
	}
	.TagCategory.SubCategory .TagCategory-content {
		background-color: #21303d !important;
	}
	.Hero-subtitle {
		color: #8899a6;
	}
	.TagsPage-content .TagTiles>li.TagTile {
		background: transparent !important;
		border: 1px solid rgb(56, 68, 77) !important;
		color: #fff !important;
		box-shadow: 0 1px 10px 0 #15202b !important;
	}
	.TagTile,
	.TagTile a {
		color: #939fae;
	}
	.UserDirectoryList .UserCard--directory {
		box-shadow: 0 1px 10px 0 #15202b !important;
		border: 1px solid rgb(56, 68, 77) !important;
	}
	// Unlogged users alert message
	.CantSeePastFirstPost {
		background: #1b2028;
		color: #6c7d93;
	}
	// Chat night mode
	.chat .frame .wrapper .message-wrapper:nth-child(odd) {
		background: #14191f !important;
	}
	.chat .frame .wrapper .message-wrapper {
		background: #1b2028 !important;
	}
	.chat .frame .wrapper .message-wrapper .message-block .UserMention {
		color: #7c7c7c;
	}
	.chat .frame .wrapper .message-wrapper .message-block .toolbar .name {
		color: #aaaaaa !important;
	}
	.chat {
		color: #aaaaaa !important;
	}
	.chat .frame .input-wrapper #chat-input {
		background: #1b2028 !important;
		color: #7c7c7c !important;
	}
	.chat .frame .input-wrapper,
	.chat .frame {
		background: #14191f !important;
	}
	.chat .frame #chat-header {
		background-color: #1b2028 !important;
	}
}


body .Post.CommentPost {
	background-color: transparent !important;
	webkit-box-shadow: 0 1px 10px 0 #15202b !important;
}

.body {
	background: #15202b !important;
}

@media (min-width: 768px) {
	.sideNav,
	.sideNav>ul {
		width: 205px;
	}
}

.Post.CommentPost {
	background-color: #fff !important;
	border-radius: 8px;
	margin-top: 20px;
	-webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
	box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
}

.UserDirectoryList .UserCard--directory .Dropdown-menu {
	z-index: 1020 !important;
}

.UserDirectoryList .spinner {
	display: none;
}

.PostsUserPage-list {
	.Post {
		// quick fix for tablets
		margin-right: 0;
	}
}

.Post {
	// quick fix for tablets 
	@media @tablet-up {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.DiscussionPage-nav {
		border-bottom: none;
	}
}

@media (min-width: 768px) {
	.item-recipients {
		margin-left: 10px;
	}
}

@media (min-width: 768px) {
	.IndexPage .DiscussionListItem-info>.item-tags,
	.UserPage .DiscussionListItem-info>.item-tags {
		margin-right: 0;
		position: absolute;
		left: 100px;
		top: unset !important;
		max-width: 500px !important;
		white-space: nowrap;
		overflow: hidden;
		transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
		font-size: 13px !important;
		bottom: 14px;
		-webkit-mask-image: initial !important;
	}
}

@media (min-width: 768px) {
	.DiscussionListItem-author .Avatar {
		width: 40px;
		height: 40px;
		border-radius: 40px;
		font-size: 20px;
		line-height: 40px;
	}
}

@media (min-width: 768px) {
	.DiscussionListItem-title {
		font-size: 17px;
		font-weight: 600;
	}
}

@media (min-width: 992px) {
	.DiscussionListItem-count:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		font-family: 'Font Awesome 5 Free';
		font-weight: 400;
		content: '\f27a';
		float: left;
		margin-left: -21px;
		margin-top: 4px;
	}
}

@media (min-width: 768px) {
	.DiscussionListItem-badges {
		margin-left: 0px;
		position: absolute;
		right: 40px;
	}
}

@media (min-width: 767px) {
	.DiscussionListItem-info .item-excerpt {
		margin-left: 0;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-right: -40px !important;
	}
}

@media (min-width: 768px) {
	.item-discussion-views {
		margin-right: -50px !important;
		float: left;
		margin-top: 68px;
		position: absolute;
		right: 100px;
		bottom: 13px;
		color: #667c99;
	}
}

@media (min-width: 768px) {
	.DiscussionListItem-count {
		float: right;
		margin-top: 12px;
		text-decoration: none;
		position: absolute;
		right: 145px;
		bottom: 15px;
		padding-left: 0px !important;
		line-height: normal;
	}
}

@media (max-width: 767px) {
	.DiscussionListItem-badges {
		margin-left: 0px;
		position: absolute;
		right: 10px;
	}
	.DiscussionListItem-info .item-excerpt {
		margin-right: -30px !important;
		white-space: normal !important;
		font-size: 14px !important;
		line-height: 1.5em !important;
		margin-bottom: 25px !important;
		color: #3a3a3a !important;
		display: block !important;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 5px;
		overflow: hidden;
		height: 45px;
	}
	.DiscussionListItem-content {
		padding-left: 60px;
		padding-right: 50px;
		margin: 10px;
		margin-bottom: 15px;
		border-radius: 6px;
		box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
		background: #fff !important;
	}
	.DiscussionListItem-info>.item-tags {
		margin-right: 4px;
		opacity: 1;
		position: absolute;
		left: 100px;
		bottom: 12px;
		-webkit-mask-image: linear-gradient( to right, #000 140px, rgba(0, 0, 0, 0) 150px);
		overflow-x: hidden;
		width: 140px;
	}
	.DiscussionListItem-title {
		margin-right: 0;
		font-weight: 600;
	}
	.DiscussionListItem-info {
		overflow: unset !important;
	}
	.DiscussionListItem-count {
		background: transparent !important;
		font-size: 14px;
		position: absolute;
		bottom: 6px;
		right: 45px;
	}
	.DiscussionListItem-count:before {
		font-family: 'Font Awesome 5 Free';
		display: inline-block;
		line-height: 1;
		content: '\f27a';
		float: left;
		margin-left: -21px;
		margin-top: 4px;
	}
	.DiscussionListItem-info>.item-recipients {
		margin-right: 40%;
		opacity: 1;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.item-discussion-views {
		font-size: 14px !important;
		bottom: 6px;
		left: 73%;
		position: absolute;
		color: #667c99;
		top: unset !important;
		background: transparent !important;
	}
	.item-discussion-views:before {
		display: inline-block;
		font-family: 'Font Awesome 5 Free';
		font-size: inherit;
		text-rendering: auto;
		content: '\f06e';
		float: left;
		margin-left: -21px;
		margin-top: 0;
	}
	.unread .DiscussionListItem-count {
		background: transparent !important;
		color: #de4b5d;
	}
}

.DiscussionList-update {
	color: #fff !important;
	background: #de4b5d !important;
}

@media (min-width: 768px) {
	.DiscussionListItem-content {
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 10px;
		border-radius: 6px;
		padding-bottom: 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		background-color: #fff !important;
		-webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
		box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
	}
	.DiscussionListItem {
		position: relative;
		margin-right: 0;
		padding-right: 0;
		padding-left: 0;
		margin-left: 0;
		border-radius: 6px;
		margin-top: 20px;
	}
}

.unread .DiscussionListItem-title:after {
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	font-size: 14px;
	content: '\f666';
	color: #de4b5d;
	margin-left: 6px;
}

.sideNav .Dropdown--select .Dropdown-menu>li>a {
	font-weight: 600;
}

.Hero h2 {
	font-size: 25px;
	font-weight: 700;
}

.DiscussionHero-title {
	color: #282828 !important;
}

.Hero {
	box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
	background-color: #fff !important;
	margin-bottom: 15px;
}

.DiscussionHero .TagsLabel .TagLabel {
	color: #4d698e;
	font-size: 18px !important;
}

.DiscussionHero .RecipientsLabel .RecipientLabel {
	color: #000;
}

.Hero h2 {
	color: #282828;
}

.Hero-subtitle {
	color: #000;
}

.Scrubber-handle {
	background-color: transparent !important;
}

.Search-input input {
	border-radius: 30px;
}

.Post-body {
	font-size: 15px;
}

.DiscussionList-loadMore button {
	width: 50%;
	border-radius: 30px;
	margin-top: 30px;
}

.sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
	border-bottom: 1.5px solid #de4b5d;
}

.Button {
	border-radius: 30px;
}

.item-like .Button:before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	font-size: 15px;
	content: '\f164';
	margin-right: 8px;
	vertical-align: -1px;
}

.item-reply .Button--link:before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	font-size: 15px;
	content: '\f3e5';
	margin-right: 8px;
	vertical-align: -1px;
}

.DiscussionListItem-info .item-excerpt {
	color: #696969 !important;
	font-size: 14px !important;
}

.PostStream-item:not(:last-child) {
	border-bottom: none;
}

.UserCard .Button {
	color: #667c99;
	background: rgba(0, 0, 0, 0.1);
}

.UserDirectoryList .UserCard--directory {
	box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
	background-color: transparent !important;
	margin-bottom: 15px !important;
	border-radius: 6px !important;
}

.social-settings>.fa-cog {
	border-left: 1px solid #1b2028 !important;
}

.Badge--social {
	color: #4d698e !important;
}

.app2 {
	width: 190px;
	padding-top: 5px;
	padding-bottom: 10px;
	display: block;
	text-align: center;
	padding-left: 15px;
}

.text-holder {
	width: 190px;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
}

.text-holder ul {
	width: 190px;
	list-style: none;
	float: left;
	margin-bottom: 10px;
	padding: 0;
}

.text-holder ul li {
	display: block;
	text-align: center;
}

.text-holder ul li a {
	font-size: 16px;
	font-weight: 600;
	color: #4d698e;
}

.TagsPage .text-holder {
	display: none;
}

.TagsPage .app {
	display: none;
}

.TagsPage .app2 {
	display: none;
}

.social ul li {
	display: inline-block;
	padding: 0 5px;
	margin-top: 10px;
}

.app {
	width: 190px;
	padding-top: 15px;
	padding-bottom: 5px;
	display: block;
	text-align: center;
	padding-left: 15px;
}

.User--directory .spinner {
	display: none;
}

@media (max-width: 767px) fieldset {
	display: none;
}

.TagTiles>li {
	border-radius: 6px !important;
	margin: 10px !important;
	height: 200px !important;
}

.TagTiles>li:last-child {
	display: none;
}

.TagTile a {
	color: #ffffff;
}

.TagTile.colored .TagTile-description {
	color: #ffffff;
}

.TagTile-name {
	color: #ffffff;
}

@media (max-width: 767px) {
	li.item-forumStatisticsWidget {
		display: none;
	}
}

@media (max-width: 600px) {
	.OnlineUsers {
		display: none;
	}
}

.TagsPage .OnlineUsers {
	display: none;
}

.TagsPage .ForumStatistics {
	display: none;
}

.ForumStatistics {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
}

.OnlineUsers {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 10px;
}

.IndexPage .DiscussionListItem-title,
.UserPage .DiscussionListItem-title {
	margin-right: 10px !important;
}

.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
	font-weight: 600;
}

.DiscussionList:not(.DiscussionList--searchResults) .unread .DiscussionListItem-title {
	font-weight: 600;
	color: #de4b5d;
}

// Chat day mode
.chat .frame .wrapper .message-wrapper .message-block .UserMention {
	background: #ededed !important;
}

@media (min-width: 768px) {
	.UserPage .WhoRead-list {
		position: absolute !important;
		bottom: 13px !important;
		left: 270px !important;
	}
}

@media (min-width: 768px) {
	.IndexPage .WhoRead-list {
		position: absolute !important;
		bottom: 13px !important;
		left: 270px !important;
	}
}

@media (max-width: 768px) {
	.IndexPage .WhoRead-list {
		display: none;
	}
}

@media (max-width: 768px) {
	.UserPage .WhoRead-list {
		display: none;
	}
}

@media (max-width: 767px) {
	.ComposerBody-header li:nth-child(n + 2):nth-child(-n + 4) {
		display: inline-block;
		border-bottom: 0;
		margin-right: -15px;
	}
}


/* +++++++++++++++++ DIM MODE LAYOUT +++++++++++++++++ */

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	-webkit-border-radius: 10px;
	background: fade(#000, 10%);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: fade(@primary-color, 80%);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: fade(@primary-color, 40%);
}


/* Mobile tab animation */

.mobile-app-icon-bar a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
	-moz-user-select: none;
}

.mobile-app-icon-bar a:focus,
.buttonstyle:focus {
	outline: none;
}

.mobile-app-icon-bar .buttonstyle:active {
	background: #c56a74;
	/* Change this color to whatever your like */
}


/* +++++++++++++++++ DISABLE PROFILE CLICK +++++++++++++++++*/

.DiscussionListItem-author {
	margin-left: -95px;
	pointer-events: none;
	margin-left: 0px;
}

.DiscussionListItem-author .Avatar {
	width: 82px;
	height: 82px;
	border-radius: 7px;
	line-height: 82px;
	object-fit: cover;
	background-color: transparent;
}

.DiscussionListItem-content {
	padding-left: 10px;
	margin-bottom: 10px;
	padding-right: 50px;
	border-top: 1px solid #eee;
}

.DiscussionListItem-main {
	margin-left: -82px;
	padding-left: 92px;
}

.NotificationList-header {
	background-color: #de4b5d;
}

.NotificationList-header .App-titleControl {
	color: white;
}

.NotificationList-header .Button {
	background-color: white !important;
	font-size: 14px;
}

@media (min-width: 768px) {
	.DiscussionListItem-main {
		padding-bottom: 15px;
	}
}

@media (max-width: 767px) {
	.DiscussionListItem-main {
		padding-bottom: 10px;
	}
}

/* +++++++++++++++++ HIDE IMAGE BUTTON +++++++++++++++++*/
.TextEditor-toolbar .Button--icon[title="Chèn ảnh"] {
 display: none
}

/* +++++++++++++++++ HIDE TAGS +++++++++++++++++*/

.Dropdown-menu .item-tag21 {
	display: none;
}

.Dropdown-menu .item-tag25 {
	display: none;
}

.fa-file-upload:before {
    content: "\f302" !important;
}
/* +++++++++++++++++ HIDE SORT OPTIONS +++++++++++++++++*/

.IndexPage-toolbar-view .Dropdown-menu>li:nth-child(2) {
	display: none;
}

.IndexPage-toolbar-view .Dropdown-menu>li:nth-child(4) {
	display: none;
}

.IndexPage-toolbar-view .Dropdown-menu>li:nth-child(6) {
	display: none;
}

.IndexPage-toolbar-view .Dropdown-menu>li:nth-child(7) {
	display: none;
}

.TagDescription {
        display: none;
}