.item-kyrne {
  background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(224,64,251,1) 0%, rgba(33,150,243,1) 100%);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;

  div, i, span {
    color: @text-color;
  }

  a {
    background: none !important;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.KyrnePage {

  height: 93vh;
  background-color: @control-bg;

  .color-card {
    background: #FDFEFF;
  }

  .title {
    color: #2D354A;
    font-family: roboto;
    font-weight: 300;
    text-align: center;
  }

  .location {
    color: #666B7D;
    margin-top: 10px;
    font-family: roboto;
    font-weight: 100;
    text-align: center;
  }

  .version {
    color: #7C8097;
    font-size: 12px;
    font-weight: 100;
    font-family: roboto;
    text-align: center;
  }

  .desc {
    font-size: 12px;
    margin-left: 65px;
    margin-right: 65px;
    color: #B7B8C0;
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .b {
    color: #2F3B4B;
  }

  hr {
    border-color: #7C8097;
    width: 90%;
    margin-top: 24px;
    margin-bottom: 24px;
    border-color: #E4E8ED;

    .container {
      width: 400px;
      padding: 0;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      margin-left: -20px;
    }
  }

  .content {
    display: center;
  }

  .top {
    margin-top: 16px;
  }

  .color-b {
    background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
  }

  .color-c {
    background: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
  }

  button {
    > i {
      font-size: 20px;
    }
  }

  .color-d {
    background: linear-gradient(to bottom right, #6452E9, #639FF9);
  }


  .btn.disabled {
    opacity: 0.75;
    background: @text-color !important;
  }

  .btn {
    border: none;
    height: 40px;
    margin: 0 auto;
    display: block;
    color: #ffffff;
    width: 35%;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(224,64,251,1) 0%, rgba(33,150,243,1) 100%);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
  }

  .btn:hover {
    border: solid 1px #DA59B1;
    height: 40px;
    background: #ffffff;
    width: 35%;
    border-color: linear-gradient(to top right, #8162CE, #F54BA5);
    border-radius: 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
  }

  .circle {
    border-radius: 50%;
    border: none;
    height: 60px;
    width: 60px;
    color: #ffffff;
    display: block;
    margin: 0 auto;
    box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);

  }

  .up {
    margin-top: 40px;
  }

  .img {
    width: 280px;
  }

  .grid-2, .grid-7 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .grid-2 {
    width: 100px;
    text-align: center;
    display:inline-flex;
    justify-content: center;

    > a {
      position: absolute;
      bottom: 200px;
      height: 100px;
    }
  }

  .grid-7 {
    float: left;
  }

  .card {
    border-radius: @border-radius;
    display: inline-block;
    height: 667px;
    margin: 1rem;
    position: relative;
    width: 400px;
    box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16), 0 12px 13px rgba(0, 0, 0, 0.16);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }

  .card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }

  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .card-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .card-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  .card-4 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.15), 0 15px 12px rgba(0, 0, 0, 0.15);
  }

  .card-6 {
    -webkit-box-shadow: 10px 10px 44px 15px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 44px 15px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 44px 15px rgba(0, 0, 0, 0.14);
  }

  .card-elevation {
    /*sombra*/
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);;
  }

  .header {
    background: linear-gradient(to bottom right, #F762D2, #FF51A0);
    height: 250px;
  }

  .card > i {
    border-radius: 100%;
    margin-top: 60px;
    font-size: 64px;
    text-align: center;
    display: block;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .element-animation {
    animation: animationFrames ease 2s;
    animation-iteration-count: 2;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards; /*when the spec is finished*/
    -webkit-animation: animationFrames ease 1.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/
  }

  @keyframes animationFrames {
    0% {
      opacity: 0;
      transform: translate(-1500px, 0px);
    }
    60% {
      opacity: 1;
      transform: translate(30px, 0px);
    }
    80% {
      transform: translate(-10px, 0px);
    }
    100% {
      opacity: 1;
      transform: translate(0px, 0px);
    }
  }

  @-webkit-keyframes animationFrames {
    0% {
      opacity: 0;
      -webkit-transform: translate(-1500px, 0px);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate(30px, 0px);
    }
    80% {
      -webkit-transform: translate(-10px, 0px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate(0px, 0px);
    }
  }
}


